<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="16dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/news_detail_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/news_title_text_size" />

    <TextView
      android:id="@+id/news_detail_body"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/detail_news_text_size" />

  </LinearLayout>
</ScrollView>